# Liverpool_Club_System

./: hcn.html  hieuung.js  hv.html  index.html  main.js  package-lock.json  style.css
backend/: pom.xml
backend/src/main/java/vn/liverpool/config/: CorsConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  ValidationConfig.java
backend/src/main/java/vn/liverpool/controller/: AccountController.java  AdminUserController.java  AuthController.java  TempAdminController.java
backend/src/main/java/vn/liverpool/domain/: Account.java  Role.java
backend/src/main/java/vn/liverpool/domain/dto/: AccountResponseDTO.java  CreateUserByAdminDTO.java  LoginRequest.java  LoginResponse.java  RegisterDTO.java  UpdateUserByAdminDTO.java  UserListResponseDTO.java
backend/src/main/java/vn/liverpool/error/: GlobalExceptionHandler.java
backend/src/main/java/vn/liverpool/liverpool_club_system/: LiverpoolClubSystemApplication.java
backend/src/main/java/vn/liverpool/repository/: AccountRepository.java  RoleRepository.java
backend/src/main/java/vn/liverpool/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/vn/liverpool/service/: AccountService.java  AdminUserService.java  UserDetailsService.java
backend/src/main/java/vn/liverpool/util/: ApiResponse.java
backend/src/main/java/vn/liverpool/validation/: UniqueEmail.java  UniqueEmailValidator.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: oauth2-success.html
backend/src/test/java/vn/liverpool/liverpool_club_system/: LiverpoolClubSystemApplicationTests.java
frontend/: ht.html  hthang.html  index.html  package-lock.json  package.json
frontend/css/: style.css  style__hv.css  style__thang.css
frontend/js/: hieuung.js
frontend/src/: App.jsx  output.css
frontend/src/Api/: apiregister.js
frontend/src/PageUserView/: MyClub.jsx
frontend/src/assets/svg/: SvgAdmin.jsx  SvgGoogle.jsx
frontend/src/componentUserView/: BackgroundPlayer.jsx  BodyPlayer.jsx  Header.jsx  Position.jsx  PositionImage.jsx  ProfilePlayer.jsx  StatBox.jsx
frontend/src/pageAdminMyClub/: AdminMyClub.jsx  AdminMyClubAdd.jsx  AdminMyClubAddQuestion.jsx  AdminMyClubDelete.jsx  AdminMyClubUpdate.jsx  AdminMyClubUpdateQuestion.jsx  AdminMyClubView.jsx
frontend/src/pageAdminMyClub/componentMyClub/: PlayerList.jsx
frontend/src/pageAdminUser/: AdminDelete.jsx  AdminUser.jsx  AdminUserAddQuestion.jsx  AdminUserAddUser.jsx  AdminUserUpQuestion.jsx  AdminUserUpdate.jsx
frontend/src/pageAdminUser/componentAdminUser/: Button.jsx  ButtonColor.css  DataLink.js  Form.jsx  ImgAdminUser01.jsx  LinkGoPage.jsx  Search.jsx  UserList.jsx  options.jsx
frontend/src/pageLogin/: Login.css  Login.jsx
frontend/src/pageLogin/componentLogin/: Form.jsx
frontend/src/pageRegister/: Register.jsx
frontend/src/pageRegister/componentRegister/: BGregister.jsx  Form.jsx  FormData.js  Logoregister.jsx
src/: output.css
src/assets/svg/: SvgSocialMedia.jsx
src/pageLogin/: FormData.js
src/pageLogin/componentLogin/: Form.jsx
src/pageRegister/componentRegister/: BGregister.jsx  Form.jsx  Line.jsx
